#
#   ___  _   _ ___ __________
#  / _ \| | | |_ _|__  /__  /
# | | | | | | || |  / /  / /
# | |_| | |_| || | / /_ / /_
#  \__\_\\___/|___/____/____|
#
#
# << BASEDATE
DB_HOST=
DB_SOCKET=
DB_USER=
DB_PASSWORD=
DB_NAME=
# >> BASEDATE

